<blockquote>
    <p>Un Guerrier Féroce de Rage Primitive</p>
</blockquote>
<h3>Traits de Base du Barbare</h3>
<table class=\"core-class-traits\">
    <tbody>
        <tr>
            <th scope=\"row\">
                <p>Capacité Principale</p>
            </th>
            <td>
                <p>Force</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Dé de Points de Vie</strong></p>
            </th>
            <td>
                <p>D12 par niveau de Barbare</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Maîtrises des Jets de Sauvegarde</strong></p>
            </th>
            <td>
                <p>Force et Constitution</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Compétences Maîtrisées</strong></p>
            </th>
            <td>
                <p><em>Choisissez 2 :</em> Dressage, Athlétisme, Intimidation, Nature, Perception ou Survie</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Maîtrise des Armes</strong></p>
            </th>
            <td>
                <p>Armes Simples et Martiales</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Entraînement à l'Armure</strong></p>
            </th>
            <td>
                <p>Armures Légères et Moyennes, et Boucliers</p>
            </td>
        </tr>
        <tr>
            <th>
                <p><strong>Équipement de Départ</strong></p>
            </th>
            <td>
                <p><em>Choisissez A ou B :</em> (A)
                    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepGreataxe00]{Grande Hache}, 4
                    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepHandaxe000]{Haches de Jet},
                    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagExplorersPa]{Sac d’Explorateur}, et
                    [[/award 15GP]] ; ou (B) [[/award 75GP]]</p>
            </td>
        </tr>
    </tbody>
</table>
<p>Les Barbares sont des guerriers puissants alimentés par des forces primordiales du multivers qui se manifestent sous
    forme de Rage. Plus qu'une simple émotion—et pas limitée à la colère—cette Rage est l'incarnation de la férocité
    d'un prédateur, de la fureur d'une tempête, et de la tourmente de la mer.</p>
<p>Certains Barbares personnifient leur Rage comme un esprit féroce ou un ancêtre vénéré. D'autres y voient une
    connexion à la douleur et l'angoisse du monde, un enchevêtrement impersonnel de magie sauvage, ou une expression de
    leur moi le plus profond. Pour chaque Barbare, la Rage est une puissance qui alimente non seulement la prouesse au
    combat, mais aussi des réflexes surnaturels et des sens aiguisés.</p>
<p>Les Barbares servent souvent de protecteurs et de chefs dans leurs communautés. Ils se jettent tête baissée dans le
    danger pour que ceux sous leur protection n'aient pas à le faire. Leur courage face au danger rend les Barbares
    parfaitement adaptés à l'aventure.</p>
<h2>Devenir un Barbare …</h2>
<h3>En tant que Personnage de Niveau 1</h3>
<ul>
    <li>Gagnez tous les traits mentionnés dans le tableau des Traits de Base du Barbare.</li>
    <li>Gagnez les caractéristiques de niveau 1 du Barbare, listées dans le tableau des Caractéristiques du Barbare.
    </li>
</ul>
<h3>En tant que Personnage Multiclasse</h3>
<ul>
    <li>Gagnez les traits suivants du tableau des Traits de Base du Barbare : Dé de Points de Vie, maîtrise des armes
        martiales, et entraînement avec les boucliers.</li>
    <li>Gagnez les caractéristiques de niveau 1 du Barbare, listées dans le tableau des Caractéristiques du Barbare.
    </li>
</ul>